*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(180, 66%, 49%);
    --dark-violet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);
}


body, button, input{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

body li, body a{
    text-decoration: none;
    list-style: none;
}

body h1, h2, h3, h4{
    font-weight: 700;
}

body p{
    font-size: 18px;
}

body a, body button{
    cursor: pointer;
}

body button:hover{
    background-color: hsl(180, 86%, 73%) !important;
}

body button:active{
    background-color: var(--very-dark-violet) !important;
}

.global-container{
    display: flex;
    flex-direction: column;
}

.header{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    position: relative;
    height: 64px;
    margin-bottom: 32px;
}

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
}

.hamburger-menu{
    width: 24px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.nav-info{
    background-color: var(--dark-violet);
    position:absolute;
    width: 90vw;
    height: 57vh;
    top: 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    left: 0;
    opacity: 0;
    z-index: 999;
    transition: all 0.5s linear;
}

.nav-links{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 60%;
}

.nav-links::after{
    content: "";
    width: 75vw;
    height: 1px;
    background-color: white;
    display: block;
    opacity: 30%;
}

.nav-links li{
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-links li:hover{
    color: var(--very-dark-violet);
}

.login-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 40%;
    padding-bottom: 16px;
    margin-top: -16px;
}

.login-buttons button{
    color: white;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    font-size: 1.1rem;
    font-weight: 700;
    width: fit-content;
}

.login-buttons button:nth-of-type(1):hover{
    background-color: rgba(255, 255, 255, 0) !important;
}

.login-buttons button:nth-of-type(2){
    background-color: var(--cyan);
    width: 75vw;
    height: 48px;
    border-radius: 50px 50px 50px 50px;
}

.line{
    width: 100%;
    height: 2.5px;
    background-color: var(--grayish-violet);
    transition: transform 0.5s linear;
}

.main-content{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.main-content::after{
    content: ' ';
    background-color: rgb(238, 238, 238);
    width: 120%;
    height: 100%;
    position: absolute;
    top: 880px;
    left: -10%;
    margin-left: auto;
    margin-right: auto;
    z-index: -4;
}

.landing-statement{
    position: relative;
    height: 95vh;
    margin-bottom: 64px;
}

.image-container{
    width: 95vw;
    position: absolute;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    overflow-x: hidden;
    background-color: white;

}

.landing-statement img{
    width: 140vw;
    height: auto;
}

.landing-statement-info{
    position: absolute;
    top:60%;
}

.landing-statement-info h1, .landing-statement-info p, .landing-statement-info button{
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.landing-statement-info h1{
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 16px;
}

.landing-statement-info p{
    color: var(--grayish-violet);
    margin-bottom: 24px;
}

.get-started{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: none;
    background-color: var(--cyan);
    color: white;
    height: 48px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 50px 50px 50px 50px;
}

.active-menu{
    opacity: 100%;
}

.main-cta{
    background-image: url('images/bg-shorten-mobile.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: top;
    background-size: 70%;
    background-color: var(--dark-violet);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 24px;
    margin-bottom: 64px;
}

.main-cta button, .main-cta input, .shorten-result button{
    height: 48px;
    padding: 16px;
    border: none;
    border-radius: 5px;
}

.main-cta input::placeholder{
    font-size: 16px;
    color: var(--grayish-violet);
    padding: 8px;
}

.main-cta button, .shorten-result button{
    background-color: var(--cyan);
    margin-top: 16px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shorten-result button{
    height: 36px;
}

.shorten-result button:active{
    background-color: var(--very-dark-violet);
}

.shorten-result button:focus{
    background-color: var(--very-dark-violet);
}

.input-error{
    color: var(--red);
    font-size: 14px;
    margin-top: 4px;
    font-style: italic;
    visibility: hidden;
}

.results{
    width: 100%;
    margin-top: 32px;
    display: none;
}

.shorten-result{
    background-color: white;
    border-radius: 5px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 48px;
    width: 100%;
}


.shorten-result p{
    height: 48px;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: calc(100%);
}

.shorten-result-info{
    position: relative;
}

.shorten-result-info::after{
    content: " ";
    width: calc(100% + 32px);
    height: 2px;
    background-color: var(--gray);
    display: flex;
    position: absolute;
    top: 40%;
    margin-left: -16px;
    opacity: 20%;
}

.shorten-result p:nth-of-type(2){
    color: var(--cyan);
}
.shorten-result button{
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.selling-points{
    background-color: rgb(238, 238, 238);
    margin-top: -144px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -2;
}

.selling-points-info{
    margin-top: 144px;
    margin-bottom: 64px;
    width: 90%;
}

.selling-points-info h2, .selling-points-info p, .selling-card h3, .selling-card p{
    text-align: center;
}

.selling-points-info h2{
    color: var(--dark-violet);
    font-size: 1.6rem;
    margin-bottom: 20px;
}

.selling-points-info p{
    color: var(--grayish-violet);
    font-size: 16px;
    line-height: 28px;
}

.cards-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.selling-card{
    background-color: white;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 72px;
    padding-bottom: 32px;
}

.selling-card-img{
    background-color: var(--dark-violet);
    width: fit-content;
    padding: 24px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -48px;
}

.selling-card-img img{
    display: block;
}

.selling-card h3{
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 1.3rem;
    color: var(--very-dark-violet);
}

.selling-card p{
    color: var(--grayish-violet);
    font-size: 15px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    line-height: 24px;
}

.background-line{
    width: 8px;
    height: 800px;
    background-color: var(--cyan);
    position: absolute;
    top: 0;
    z-index: -1;
}


.boost-links{
    background-color: var(--dark-violet);
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('images/bg-boost-mobile.svg');
    background-repeat: repeat-y;
    background-position: right;
    background-size: 120%;
}

.boost-links h2{
    color: white;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 1.6rem;
}

.footer{
    background-color: var(--very-dark-violet);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer img{
    margin-top: 48px;
    margin-bottom: 48px;
    filter: brightness(1000%);
}

.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-info h4, .footer-info ul li a{
    text-align: center;
    display: flex;
    justify-content: center;
}

.footer-info h4{
    color: white;
    margin-bottom: 24px;
}

.footer-info ul{
    margin-bottom: 48px;
}

.footer-info ul li a{
    color: var(--grayish-violet);
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-info ul li a:hover{
    color: var(--cyan);
    cursor: pointer;
}

.social-links{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.line-1{
    transform: rotate(45deg);
}

.line-2{
    visibility: hidden;
}

.line-3{
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
}

.visible{
    visibility: visible;
}

.main-cta .main-cta-error{
    border: 3px solid var(--red);
    border-radius: 5px;
}

.main-cta .main-cta-error::placeholder{
    color: var(--red);
}

.main-cta-error:focus{
    border: 2px solid var(--red);
    border-style: inset;
}

.main-cta-error:active{
    border: 2px solid var(--red);
    border-style: inset;
}

.main-cta-error:focus::placeholder{
    color: var(--red);
}

.visible-result{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media only screen and (max-width: 768px) and (min-width: 450px){
    .landing-statement img{
        height: 50vh;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }

    .image-container{
        margin-left: auto;
        margin-right: auto;
        width: 100vw;
    }

  
}

@media only screen and (min-width: 769px) {
    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 32px;
        max-width: 80vw;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hamburger-menu{
        display: none;
    }
    
    .nav-info{
        position: inherit;
        width: 100%;
        height: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        opacity: 100;
        background-color: rgba(255, 255, 255, 0);
    }
    
    .nav-links{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        width: 55%;
        margin-left: 24px;
    }
    
    .nav-links::after{
        content: "";
        width: 0;
        height: 0;
    }
    
    .nav-links li{
        color: var(--grayish-violet);
        font-weight: 700;
        font-size: 1rem;
        cursor: pointer;
    
    }
    
    .login-buttons{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: right;
        height: 100%;
        width: 35%;
        max-width: fit-content;
        padding-bottom: 0;
        margin-top: 0;
    }
    
    .login-buttons button{
        color: var(--grayish-violet);
        border: none;
        background-color: rgba(255, 255, 255, 0);
        font-size: 1rem;
        font-weight: 700;
        width: fit-content;
    }
    
    .login-buttons button:nth-of-type(2){
        background-color: var(--cyan);
        color: white;
        width: fit-content;
        padding: 24px;
        height: 48px;
        border-radius: 50px 50px 50px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1.5vw;
    }

    .main-content{
        width: 100vw;
        margin-top: 0;
    }

    .landing-statement{
        width: 100%;
        position: relative;
        margin-left: 10vw;
        margin-top: 0;
        height: 45vh;
        margin-bottom: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .landing-statement-info{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .landing-statement-info h1, .landing-statement-info p, .landing-statement-info button{
        text-align: left;
        margin-left: 0;
    }
    
    .landing-statement-info h1{
        font-size: 5rem;
        line-height: 5.5rem;
        margin-top: 15vh;
        width: 50%;
    }
    
    .landing-statement-info p{
        color: var(--grayish-violet);
        margin-bottom: 24px;
        margin-top: -12px;
        width: 40%;
        font-size: 23px;
        line-height: 1.8rem;
    }

    .image-container{
        display: flex;
        width: 50%;
        position: absolute;
        right: 0%;
        background-color: rgba(255, 255, 255, 0);
    }

    .landing-statement img{
        margin-top: 48px;
        width: 50vw;
        height: auto;
        max-height: 100%;
        display: flex;
        margin-left: 0;
    }

    .main-cta{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 144px;
        padding: 48px;
        background-image: url('images/bg-shorten-desktop.svg');
        background-position: center;
        background-size: cover;
    }

    .main-cta input{
        width: 70%;
    }

    .main-cta p{
        position: absolute;
        left: calc(10vw + 48px);
        margin-top: 80px;
    }

    .main-cta button{
        margin-top: 0;
        width: 25%;
    }

    .main-content{
        overflow: hidden;
    }

    
    .main-content::after{
        top: 488px;
        width: 100%;
        left: 0;
    }

    .shorten-result{
        width: 80vw;
    }

    .background-line{
        height: 750px;
    }

    .selling-points-info, .cards-container{
        width: 80vw;
    }

    .boost-links{
        background-size: 60%;
        height: 25vh;
    }
}

@media only screen and (min-width: 769px) and (max-width:1024px){
    .landing-statement-info h1{
        font-size: 7vw;
        line-height: 10vh;
        margin-top: 4vh;
        width: 55%;
    }
    
    .landing-statement-info p{
        color: var(--grayish-violet);
        margin-bottom: 24px;
        margin-top: -12px;
        width: 40%;
        font-size: 18px;
        line-height: 1.8rem;
    }
}

@media only screen and (min-width: 1024px){
    .landing-statement{
        margin-bottom: 128px;
    }
    .landing-statement-info h1{
        font-size: 6.5vw;
        line-height: 10vh;
        margin-top: 4vh;
        width: 55%;
    }
    
    .landing-statement-info p{
        color: var(--grayish-violet);
        margin-bottom: 24px;
        margin-top: -12px;
        width: 50%;
        font-size: 20px;
        line-height: 1.8rem;
    }

    .shorten-result{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 16px;
        padding: 16px;
    }

    .shorten-result button{
        max-width: 10%;
    }

    .shorten-result:last-of-type{
        margin-bottom: 48px;
    }

    .shorten-result-info{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 90%;
    }

    .shorten-result-info p{
        height: 100%;
    }

    .shorten-result-info p:nth-of-type(2){
        text-align: right;
        padding-right: 16px;
    }
    .shorten-result-info::after{
        display: none;
    }

    .main-content::after{
        top: 540px;
    }

    .main-cta{
        margin-bottom: 0;
    }

    .selling-points-info{
        margin-top: 128px;
    }

    .cards-container{
        width: 80vw;
        flex-direction: row;
        justify-content: space-between;
    }

    .selling-card{
        width: 30%;
        height: 300px;
        padding: 16px;
    }
    
    .selling-card h3{
        margin-top: 16px;
    }
    .selling-card h3, .selling-card p{
        text-align: left;
        margin-left: 0;
    }

    .selling-card:nth-of-type(2){
        margin-top: 56px;
    }

    .selling-card:nth-of-type(3){
        margin-top: 112px;
    }

    .selling-card-img{
        margin-left: 24px;

    }

    .background-line{
        width: 80vw;
        height: 8px;
        background-color: var(--cyan);
        position: absolute;
        top: 40%;
        z-index: -1;
    }

    .boost-links{
        height: 25vh;
        background-image: url('images/bg-boost-desktop.svg');
        background-position: center;
        background-size: cover;
    }
    
    .boost-links h2{
        font-size: 2rem;
    }

    .footer{
        height: 40vh;
        flex-direction: row;
        padding-left: 10vw;
        padding-right: 10vw;
        align-items: flex-start;
    }

    .footer-logo{
        width: 10%;
    }

    .footer-info-container{
        margin-top: 48px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-info{
        margin: 0;
        padding: 0;
        align-items: flex-start;
        margin-left: 4vh;
    }

    .footer-info h4, .footer-info a{
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .social-links{
        width: 30%;
    }
}

@media only screen and (min-width: 1116px) {

    .nav-links{
        margin-left: 16px;
        width: 40%;
    }

    .landing-statement-info{
        width: 45%;
        height: 70vh;
    }
    .landing-statement-info h1{
        font-size: clamp(5.25vw, 5.5vw, 5.725vw);
        line-height: 6.5vw;
        margin-top: 10vh;
        width: 100%;
    }
    
    .landing-statement-info p{
        color: var(--grayish-violet);
        margin-bottom: 24px;
        margin-top: -12px;
        width: 90%;
        font-size: 20px;
        line-height: 1.8rem;
    }

    .get-started button{
        height: 48px;
        display: flex;
    }

    .landing-statement img{
        margin-top: 24px;
        width: 40vw;
        height: auto;
    }

    .selling-points{
        margin-top: -72px;
    }

    .footer-info-container{
        justify-content: right;
        margin-right: 0;
        width: 60%;
    }

    .footer-info{
        margin-left: 48px;
        margin-right: 16px;
        text-align: left;
    }

    .footer-info li{
        margin-bottom: 16px;
    }
}

